# HabitsTrackerCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masharo/habitstrackercompose/: ExampleInstrumentedTest.kt  HabitScreenUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masharo/habitstrackercompose/: MainActivity.kt
app/src/main/java/com/masharo/habitstrackercompose/app/: App.kt
app/src/main/java/com/masharo/habitstrackercompose/data/: HabitDao.kt  HabitDatabase.kt  HabitRepository.kt  HabitRepositoryImpl.kt  Storage.kt
app/src/main/java/com/masharo/habitstrackercompose/data/db/: DBConstants.kt  DBHabitRepository.kt  DBHabitRepositoryImpl.kt  HabitDao.kt  HabitDatabase.kt
app/src/main/java/com/masharo/habitstrackercompose/data/model/: HabitDB.kt  HabitNetwork.kt  HabitNetworkUID.kt
app/src/main/java/com/masharo/habitstrackercompose/data/network/: HabitApiService.kt  HabitHeaderInterceptor.kt  NetworkConstance.kt  NetworkHabitRepository.kt  NetworkHabitRepositoryImpl.kt
app/src/main/java/com/masharo/habitstrackercompose/data/worker/: CreateHabitWorker.kt  DownloadHabitsWorker.kt  GetHabitsWorker.kt  UpdateHabitWorker.kt
app/src/main/java/com/masharo/habitstrackercompose/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/masharo/habitstrackercompose/di/dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelComponent.kt  ViewModelModule.kt
app/src/main/java/com/masharo/habitstrackercompose/di/dagger/viewmodelutils/: DaggerViewModelExtension.kt  HabitViewModelSupportInject.kt  Test.kt  ViewModelComponent.kt  ViewModelModule.kt  ViewModelScope.kt
app/src/main/java/com/masharo/habitstrackercompose/model/: ColorPickerUiState.kt  Contact.kt  Habit.kt  HabitListItemUiState.kt  HabitListUiState.kt  HabitUiState.kt  HabitUpdateParams.kt  Page.kt  Priority.kt  Type.kt
app/src/main/java/com/masharo/habitstrackercompose/navigate/: HabitNavGraph.kt  HabitNavigateState.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/screen/: HabitNavigateState.kt  HabitScreen.kt  HabitsListScreen.kt  HabitsTrackerApp.kt  HabitsTrackerScreen.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/screen/applicationInfo/: ApplicationInfoScreen.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/screen/colorPicker/: ColorPickerDialogScreen.kt  ColorPickerViewModel.kt  ColorPickerViewModelFactory.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/screen/habit/: HabitColorPicker.kt  HabitScreen.kt  HabitViewModel.kt  HabitViewModelFactory.kt  Period.kt  Priority.kt  Type.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/screen/habitsList/: ColumnSort.kt  ColumnSortHabits.kt  HabitListViewModel.kt  HabitListViewModelFactory.kt  HabitMessage.kt  HabitsListScreen.kt  Page.kt  TypeSort.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/screen/splash/: SplashScreenHabit.kt
app/src/main/java/com/masharo/habitstrackercompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_mail_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_launcher_foreground.xml  splash_logo.xml  splash_screen_dark.xml  splash_screen_light.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/masharo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/masharo/core/ui/: OutlineTextFieldMinimalistic.kt  Spinner.kt
core/src/test/java/com/masharo/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/masharo/habitstrackercompose/: ExampleInstrumentedTest.kt
data/src/main/java/com/masharo/habitstrackercompose/db/: DBConstants.kt  DBHabitRepository.kt  DBHabitRepositoryImpl.kt  HabitDao.kt  HabitDatabase.kt
data/src/main/java/com/masharo/habitstrackercompose/model/: HabitCountDoneNetwork.kt  HabitDB.kt  HabitNetwork.kt  HabitNetworkUID.kt
data/src/main/java/com/masharo/habitstrackercompose/network/: HabitApiService.kt  HabitHeaderInterceptor.kt  NetworkConstance.kt  NetworkHabitRepository.kt  NetworkHabitRepositoryImpl.kt
data/src/main/java/com/masharo/habitstrackercompose/worker/: CreateHabitWorker.kt  DownloadHabitsWorker.kt  UpdateHabitWorker.kt
data/src/test/java/com/masharo/habitstrackercompose/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/masharo/habitstrackercompose/: MyClass.kt
domain/src/main/java/com/masharo/habitstrackercompose/model/: ColumnSort.kt  Habit.kt  HabitType.kt  IncAnswer.kt
domain/src/main/java/com/masharo/habitstrackercompose/repository/: DBHabitRepository.kt  NetworkHabitRepository.kt
domain/src/main/java/com/masharo/habitstrackercompose/usecase/: AddHabitUseCase.kt  GetHabitFromCacheUseCase.kt  GetHabitsListFromCacheUseCase.kt  IncHabitUseCase.kt  IncReadyCountHabitUseCase.kt  UpdateHabitUseCase.kt  UpdateLocalCacheHabitsUseCase.kt
domain/src/test/java/com/masharo/habittrackercompose/usecase/: AddHabitUseCaseTest.kt  GetHabitFromCacheUseCaseTest.kt  GetHabitsListFromCacheUseCaseTest.kt  IncReadyCountHabitUseCaseTest.kt  UpdateHabitUseCaseTest.kt  UpdateLocalCacheHabitsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
