buildscript {
    ext {
        lifecycle_version = "2.5.1"
        room_version = '2.5.0'
        koin_version = '3.4.0'
        koin_android_version = '3.4.0'
        koin_android_compose_version = '3.4.3'
        bom_version = '2023.03.00'
        material3_version = '1.1.0-beta01'
        navigation_version = '2.5.3'
        activity_version = '1.6.1'
        androidx_core_version = '1.7.0'
        lifecycle_version = '2.3.1'
        workmanager_version = '2.8.1'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}