plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//Coroutine
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0"
}

//TEST
dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:4.6.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}